[coraza-waf]
spoe-agent coraza-agent
    messages coraza-req# coraza-res
    option var-prefix iprep
    timeout hello 2s
    timeout idle  2m
    timeout processing 10ms
    use-backend coraza-servers
    log global
    
spoe-message coraza-req
    args unique-id src method path query req.ver req.hdrs req.body_size req.body
    event on-frontend-http-request

#spoe-message coraza-res
#    args ip=unique-id
#    event on-client-session
