defaults
    timeout connect 5s
    timeout client 1m
    timeout server 1m 
    
frontend testsite.com
    unique-id-format %[uuid()]
    bind 0.0.0.0:80
    #acl host-is-valid hdr(host) -i testsite.com

    use_backend test_backend# if host-is-valid
    filter spoe engine coraza-waf config coraza.cfg


backend test_backend
   #option forwardfor
   server s1 coraza.io
   server s2 coraza.io

backend coraza-servers
    mode tcp
    balance roundrobin

    timeout connect 5s # greater than hello timeout
    timeout server  3m # greater than idle timeout

    server coraza1 127.0.0.1:9000
