global
    log stdout format raw local0
defaults
    timeout connect 5s
    timeout client 1m
    timeout server 1m
    log global
    
frontend testsite.com
    unique-id-format %[uuid()]
    bind 0.0.0.0:80
    mode http
    filter spoe engine coraza-waf config coraza.cfg
    http-request deny if { var(txn.coraza.fail) -m int eq 1 }
    http-response deny if { var(txn.coraza.fail) -m int eq 1 }
    use_backend test_backend# if host-is-valid


backend test_backend
    mode http
    server s1 coraza.io
    server s2 coraza.io

backend coraza-servers
    mode tcp
    server coraza-spoa1 127.0.0.1:9000
